<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
          integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
          crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css"/>
    <title>Game Landing</title>
</head>
<body>
<section class="section section-title">

    <div class="container">
        <header class="header">
            <a class="logo">
                <img src="./img/logo.png" alt="sos">
            </a>

            <nav class="navigation">
                <ul class="navigation-list">
                    <li><a href="#" class="nav-link">Main</a></li>
                    <li><a href="#" class="nav-link">About</a></li>
                    <li><a href="#" class="nav-link">Game features</a></li>
                    <li><a href="#" class="nav-link">System requirements</a></li>
                    <li><a href="#" class="nav-link">Quotes</a></li>
                </ul>
            </nav>

            <div class="header-links">
                <a href="#"><img src="./img/xbox%20icon.png" alt="xbox"></a>
                <a href="#"><img src="./img/steam%20icon.png" alt="steam"></a>
            </div>


        </header>
    </div>
</section>
</body>
</html>
