<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inputs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
          integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
          crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="container">
    <h3 class="form-heading">Sign up</h3>

    <div class="buttonset">
        <button class="btn btn-blue">Facebook</button>
        <button class="btn btn-red">Google</button>
    </div>

    <form action="#" class="form">
        <input type="text" class="input" placeholder="Username">
        <input type="text" class="input" placeholder="Email">
        <input type="text" class="input" placeholder="Choose password">
        <input type="text" class="input" placeholder="Confirm password">

        <button class="btn btn-green btn-fullwidth" type="submit">Create Account</button>
    </form>
</div>
</body>
</html>