<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
            integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
            crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Milan Holidays</title>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="container">
            <div class="logo">
                <div class="logo-img"></div>
                <div class="logo-text">
                    <p class="logo-text-big">milan</p>
                    <p class="logo-text-small">holidays</p>
                </div>
            </div>
            <div class="contacts">
                <a href="mailto:tours@milanoholidays.com" class="contacts-link">tours@milanoholidays.com</a>
                <a href="tel:+393387090880" class="contacts-link">+39 338 709 0880</a>

            </div>

        </div>

    </header>
    <main>
        <section>
            <div class="container">

                <ul class="service-list">
                    <li class="service-item">
                        <a href="#" class="service-link">
                            <div class="image-wrapper">
                                <img class="image" src="./img/image-5.png" alt="shopping"/>
                                <div class="overlay"></div>
                            </div>

                            <p class="service-text">
                                Shopping tours
                            </p>
                        </a>
                    </li>
                    <li class="service-item">
                        <a href="#" class="service-link">
                            <div class="image-wrapper">
                                <img class="image" src="./img/image-5.png" alt="shopping"/>
                                <div class="overlay"></div>
                            </div>

                            <p class="service-text">
                                Shopping tours
                            </p>
                        </a>
                    </li>
                    <li class="service-item">
                        <a href="#" class="service-link">
                            <div class="image-wrapper">
                                <img class="image" src="./img/image-5.png" alt="shopping"/>
                                <div class="overlay"></div>
                            </div>

                            <p class="service-text">
                                Shopping tours
                            </p>
                        </a>
                    </li>
                    <li class="service-item">
                        <a href="#" class="service-link">
                            <div class="image-wrapper">
                                <img class="image" src="./img/image-5.png" alt="shopping"/>
                                <div class="overlay"></div>
                            </div>

                            <p class="service-text">
                                Shopping tours
                            </p>
                        </a>
                    </li>
                    <li class="service-item">
                        <a href="#" class="service-link">
                            <div class="image-wrapper">
                                <img class="image" src="./img/image-5.png" alt="shopping"/>
                                <div class="overlay"></div>
                            </div>

                            <p class="service-text">
                                Shopping tours
                            </p>
                        </a>
                    </li>
                    <li class="service-item">
                        <a href="#" class="service-link">
                            <div class="image-wrapper">
                                <img class="image" src="./img/image-5.png" alt="shopping"/>
                                <div class="overlay"></div>
                            </div>

                            <p class="service-text">
                                Shopping tours
                            </p>
                        </a>
                    </li>


                </ul>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
    </footer>

</div>
</body>
</html>
